{
    "FunctionName": "aciujums-dev-AciujumsnextjsServerEucentral1Function-bbtvwsfx",
    "FunctionArn": "arn:aws:lambda:eu-central-1:876391798236:function:aciujums-dev-AciujumsnextjsServerEucentral1Function-bbtvwsfx",
    "Runtime": "nodejs20.x",
    "Role": "arn:aws:iam::876391798236:role/aciujums-dev-AciujumsnextjsServerEucentral1Role-xrwroeub",
    "Handler": "server-index.handler",
    "CodeSize": 7956811,
    "Description": "Aciujums-nextjs server",
    "Timeout": 20,
    "MemorySize": 1024,
    "LastModified": "2025-09-09T22:44:10.000+0000",
    "CodeSha256": "u9jcLyyRfRHh9KTibEVMUdSWHzBODjxJdJ3C8aK4qR8=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "CACHE_BUCKET_KEY_PREFIX": "_cache",
            "CACHE_BUCKET_NAME": "aciujums-dev-aciujumsnextjsassetsbucket-dtknwnwa",
            "REVALIDATION_QUEUE_REGION": "eu-central-1",
            "SST_RESOURCE_App": "{\"name\":\"aciujums\",\"stage\":\"dev\"}",
            "SST_KEY": "A71lL0lzdxVgug1cTJJ7e7sFeD4K1nLbhEoNp+wTJJo=",
            "REVALIDATION_QUEUE_URL": "https://sqs.eu-central-1.amazonaws.com/876391798236/aciujums-dev-AciujumsnextjsRevalidationEventsQueue-cswoernb.fifo",
            "SST_KEY_FILE": "resource.enc",
            "CACHE_DYNAMO_TABLE": "aciujums-dev-AciujumsnextjsRevalidationTable-srhshveo",
            "CACHE_BUCKET_REGION": "eu-central-1"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "9d50e9b8-2fa9-49ff-b08d-0f11da3b92ad",
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:eu-central-1::runtime:2d788b26ac416854c5eb831c9f46cb2e0a0ddcee84b1a9b114acbdfdb644c8c1"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/aciujums-dev-AciujumsnextjsServerEucentral1Function-bcehfzde"
    }
}
