{
    "FunctionName": "SSTBootstrap-MetadataHandlerBEE7179C-vj9EnEQppudW",
    "FunctionArn": "arn:aws:lambda:eu-central-1:876391798236:function:SSTBootstrap-MetadataHandlerBEE7179C-vj9EnEQppudW",
    "Runtime": "nodejs22.x",
    "Role": "arn:aws:iam::876391798236:role/SSTBootstrap-MetadataHandlerServiceRole24408145-UA2x9EhQUr2j",
    "Handler": "index.handler",
    "CodeSize": 329897,
    "Description": "",
    "Timeout": 3,
    "MemorySize": 128,
    "LastModified": "2025-12-17T00:38:53.742+0000",
    "CodeSha256": "H7YxZIBzT+17kSjddoC5ysU1TD7LA2kRWbWjilUTzXY=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "BUCKET_NAME": "sstbootstrap-eucentral134f82fae-oznhoehwzew1"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "64182f81-f05b-4172-9a2e-b673d71c0e8b",
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:eu-central-1::runtime:d16c83c0a8a33f01d0039330bdf4f8f429ff40686e670a93d7fbf2b2d77cb783"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/SSTBootstrap-MetadataHandlerBEE7179C-vj9EnEQppudW"
    }
}
